.Admin
        background: #FDFEFE
.rowA
        
        float : left
        width : 50%
        background: #FDFEFE
.rowB
        float : left
        width : 50%
        background: #FDFEFE